<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_back">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/green"
        android:fontFamily="@font/archivo_semibold"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ash_white"
        android:fontFamily="@font/archivo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"/>

    <HorizontalScrollView
        android:id="@+id/genre_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasy"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historical"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ash_white"
        android:fontFamily="@font/archivo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_radio_scroll"/>

    <HorizontalScrollView
        android:id="@+id/country_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UK"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italy"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ash_white"
        android:fontFamily="@font/archivo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_radio_scroll"/>

    <HorizontalScrollView
        android:id="@+id/year_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ash_white"
        android:fontFamily="@font/archivo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_radio_scroll"/>

    <HorizontalScrollView
        android:id="@+id/rating_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4+"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3+"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2+"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1+"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/recently_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Updated"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ash_white"
        android:fontFamily="@font/archivo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_radio_scroll"/>

    <HorizontalScrollView
        android:id="@+id/recently_updated_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recently_updated"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Uploaded"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Updated"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/green"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/gray"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:includeFontPadding="false"/>

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/filterSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/archivo"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Filter"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recently_updated_radio_scroll"
        app:layout_constraintVertical_bias="0.542" />

</androidx.constraintlayout.widget.ConstraintLayout>